schema/ipblock.graphql

extend type Query {
    """
    Look up ip block by ID
    """
    ipBlock(
        """
        ID of the ip block
        """
        id: ID!
    ): IPBlock!
}

extend type Mutation{
    """
    Create a new ip block
    """
    createIPBlock(
        """
        Name of the ip block
        """
        input: CreateIPBlockInput!
    ): IPBlockCreatePayload!
    """
    Update an existing ip block
    """
    updateIPBlock(
        """
        ID of the ip block
        """
        id: ID!
        """
        Name of the ip block
        """
        input: UpdateIPBlockInput!
    ): IPBlockUpdatePayload!
    """
    Delete an existing ip block
    """
    deleteIPBlock(
        """
        ID of the ip block
        """
        id: ID!
    ): IPBlockDeletePayload!
}

"""
Return response for createIPBlock mutation
"""
type IPBlockCreatePayload {
    """
    Created ip block
    """
    ipBlock: IPBlock!
}

"""
Return response for updateIPBlock mutation
"""
type IPBlockUpdatePayload {
    """
    Updated ip block
    """
    ipBlock: IPBlock!
}

"""
Return response for deleteIPBlock mutation
"""
type IPBlockDeletePayload {
    """
    Deleted ip block
    """
    deletedID: ID!
}
