schema/ipblock.graphql

extend type Query {
  """
  Look up ip block type by ID
  """
  ipBlock(
    """
    ID of the ip block type
    """
    id: ID!
  ): IPBlock!
}

extend type Mutation {
  """
  Create a new ip block type
  """
  createIPBlock(
    """
    Name of the ip block type
    """
    input: CreateIPBlockInput!
  ): IPBlockCreatePayload!
  """
  Update an existing ip block type
  """
  updateIPBlock(
    """
    ID of the ip block type
    """
    id: ID!
    input: UpdateIPBlockInput!
  ): IPBlockUpdatePayload!
  """
  Delete an existing ip block type
  """
  deleteIPBlock(
    """
    ID of the ip block type
    """
    id: ID!
  ): IPBlockDeletePayload!
}

"""
Return response for createIPBlock mutation
"""
type IPBlockCreatePayload {
  """
  Created ip block type
  """
  ipBlock: IPBlock!
}

"""
Return response for updateIPBlock mutation
"""
type IPBlockUpdatePayload {
  """
  Updated ip block type
  """
  ipBlock: IPBlock!
}

"""
Return response for deleteIPBlock mutation
"""
type IPBlockDeletePayload {
  """
  Deleted ip block type
  """
  deletedID: ID!
}
